{
	"name": "the-young-world-federalist",
	"version": "1.0.0",
	"description": "The Official YWF Discord Bot.",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js",
		"dev": "nodemon bot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarscfrederiksen/TheYoungWorldFederalist.git"
	},
	"keywords": [
		"discord-js"
	],
	"author": "YWF",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/oscarscfrederiksen/TheYoungWorldFederalist/issues"
	},
	"homepage": "https://github.com/oscarscfrederiksen/TheYoungWorldFederalist#readme",
	"dependencies": {
		"@discordjs/builders": "^0.6.0",
		"@discordjs/rest": "^0.1.0-canary.0",
		"discord-api-types": "^0.22.0",
		"discord.js": "^13.1.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
